dist: trusty
sudo: required
matrix:
  fast_finish: true
  include:
    - python: "3.5"
      env: TOXENV=lint
    - python: "2.7"
      env: TOXENV=py27
    - python: "3.5"
      env: TOXENV=py35
    # - python: "3.6"
    #   env: TOXENV=py36
cache:
  directories:
    - $HOME/.cache/pip
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y swig3.0 libjack-jackd2-dev portaudio19-dev sox
  - sudo ln -s /usr/bin/swig3.0 /usr/bin/swig
  - pip install pyaudio
  - sudo apt-get install -y libatlas-base-dev
  - git clone --branch v1.1.0 https://github.com/Kitt-AI/snowboy.git /tmp/snowboy
  - cd /tmp/snowboy/swig/Python && make && cd -
  - mv /tmp/snowboy/swig/Python snowboydetect
  - touch snowboydetect/__init__.py
install: pip install -U tox coveralls
language: python
script: tox
after_success: coveralls
